# SoarForge

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/eldodebug/soar/: ForgeMod.java  Soar.java  SoarAPI.java  SoarHandler.java
src/main/java/me/eldodebug/soar/discord/: DiscordRPC.java
src/main/java/me/eldodebug/soar/discord/ipc/: IPCClient.java  IPCListener.java
src/main/java/me/eldodebug/soar/gui/: GuiEditHUD.java  GuiFixConnecting.java  GuiQuickPlay.java  GuiSplashScreen.java  GuiWaypoint.java  GuiWebBrowser.java
src/main/java/me/eldodebug/soar/gui/mainmenu/: GuiSoarMainMenu.java  MainMenuScene.java
src/main/java/me/eldodebug/soar/gui/modmenu/: GuiModMenu.java
src/main/java/me/eldodebug/soar/hooks/: GuiChatHook.java  GuiNewChatHook.java  RenderEntityItemHook.java
src/main/java/me/eldodebug/soar/injection/access/: StaticStorage.java
src/main/java/me/eldodebug/soar/injection/interfaces/: IMixinChatLine.java  IMixinEntityLivingBase.java  IMixinEntityPlayer.java  IMixinGuiIngame.java  IMixinItemFood.java  IMixinMinecraft.java  IMixinRenderGlobal.java  IMixinRenderManager.java  IMixinRenderPlayer.java  IMixinS14PacketEntity.java  IMixinShaderGroup.java  IMixinWorld.java
src/main/java/me/eldodebug/soar/injection/transformer/: LwjglTransformer.java  OptimizeTransformer.java  TransformerLoader.java
src/main/java/me/eldodebug/soar/management/account/: Account.java  AccountManager.java  AccountType.java
src/main/java/me/eldodebug/soar/management/cape/: CapeCategory.java  CapeManager.java
src/main/java/me/eldodebug/soar/management/changelog/: Changelog.java  ChangelogManager.java  ChangelogType.java
src/main/java/me/eldodebug/soar/management/color/: AccentColor.java  ColorManager.java  Theme.java
src/main/java/me/eldodebug/soar/management/command/: Command.java  CommandManager.java
src/main/java/me/eldodebug/soar/management/download/: DownloadManager.java
src/main/java/me/eldodebug/soar/management/event/: ArrayHelper.java  Data.java  Event.java  EventManager.java  EventTarget.java  Priority.java
src/main/java/me/eldodebug/soar/mcef/: CefUtil.java  DummyComponent.java  Mcef.java  McefApp.java  McefBrowser.java  McefClient.java  McefRenderer.java  UnsafeUtils.java
src/main/java/me/eldodebug/soar/mobends/: AnimatedEntity.java
src/main/java/me/eldodebug/soar/mp3agic/: AbstractID3v2FrameData.java  AbstractID3v2Tag.java  BaseException.java  BufferTools.java  EncodedText.java  FileWrapper.java  ID3Wrapper.java  ID3v1Genres.java  ID3v1Tag.java  ID3v22Tag.java  ID3v23Tag.java  ID3v24Frame.java  ID3v24Tag.java  ID3v2ChapterFrameData.java  ID3v2ChapterTOCFrameData.java  ID3v2CommentFrameData.java  ID3v2Frame.java  ID3v2FrameSet.java  ID3v2ObseleteFrame.java  ID3v2ObseletePictureFrameData.java  ID3v2PictureFrameData.java  ID3v2PopmFrameData.java  ID3v2TagFactory.java  ID3v2TextFrameData.java  ID3v2UrlFrameData.java  ID3v2WWWFrameData.java  Mp3File.java  MpegFrame.java  MutableInteger.java
src/main/java/me/eldodebug/soar/utils/: ColorUtils.java  DialogUtils.java  EnumFacings.java  GlUtils.java  IOUtils.java  ImageUtils.java  JsonUtils.java  LocationUtils.java  MathUtils.java  Multithreading.java  OptifineUtils.java  PlayerUtils.java  RandomUtils.java  Render3DUtils.java  SearchUtils.java  ServerUtils.java  SkinUtils.java  Sound.java  TargetUtils.java  TimerUtils.java
src/main/java/me/eldodebug/soar/viaversion/: MCPVLBPipeline.java  ViaLoadingBase.java  ViaSoar.java
src/main/kotlin/me/eldodebug/soar/utils/: NodeUtils.kt
src/main/resources/: mcmod.info  mixins.soar.json
(+548 files in other folders)
